#!/usr/bin/python
# -*- coding: utf-8 -*-

# Скрипт для удаление сохранений на кириллице в игре S.T.A.L.K.E.R.
# Вся информация в файле readme.txt.

import os

LETTERS = ('а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
		 		'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 
		 		'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я')

# Путь к сохранениям.
SAVES = r'D:\Games\games_ready\S.T.A.L.K.E.R. - Объединенный Пак 2\appdata\savedgames'
